TypeDoc Example - v1.1.7: AdminUser
Module: TypeDoc Example
Interface AdminUser
An interface that extends User and adds more properties.
Notice how TypeDoc automatically shows the inheritance hierarchy and where each property was originally defined.
interface AdminUser {
    administrativeArea: "billing" | "sales" | "delivery";
    jobTitle: string;
    id: number;
    email: string;
    name: {
        first: string;
        last: string;
    };
}
Hierarchy (view full)
User
AdminUser
Index
Properties
administrativeArea
jobTitle
id
email
name
Properties
administrativeArea
administrativeArea: "billing" | "sales" | "delivery"
jobTitle
jobTitle: string
id
id: number
The user's ID.
Inherited from User.id
email
email: string
The user's email address.
Inherited from User.email
name
name: {
    first: string;
    last: string;
}
The user's name.
Type declaration
first: string
The person's given name.
last: string
The person's family name.
Inherited from User.name
